ANDROID_KEYSTORE_PATH=keystore/my-upload-key.jks
ANDROID_KEYSTORE_ALIAS=my-key-alias
ANDROID_KEYSTORE_PASSWORD=your-keystore-password
ANDROID_KEY_PASSWORD=your-key-


PS C:\Users\yourg\OneDrive\Desktop\NewsUp-APP--3> eas credentials -p android
>>
(node:24392) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
√ Which build profile do you want to configure? » production
✔ Using build profile: production
Android Credentials     
Project                 NewsUp
Application Identifier  com.girinaik.NewsUpApp

Push Notifications (FCM Legacy)
  None assigned yet

Push Notifications (FCM V1): Google Service Account Key For FCM V1
  None assigned yet

Submissions: Google Service Account Key for Play Store Submissions
  None assigned yet

Configuration: Build Credentials R3AXo4prxX (Default)
Keystore
Type                JKS
Key Alias           953ec47bc09a99d53b102ba28d8470a6
MD5 Fingerprint     64:C7:C2:86:7A:9E:77:2F:F9:8E:55:4C:5E:89:8A:A9
SHA1 Fingerprint    5B:6A:EF:AE:9E:92:91:BE:91:2A:C1:37:52:69:95:8E:3B:E0:4B:EC
SHA256 Fingerprint  21:27:35:B6:9F:BD:F2:00:23:11:14:F0:02:10:99:AB:29:12:FD:A8:9E:0B:DA:89:93:80:B6:C3:90:29:CE:70
Updated             41 minutes ago

√ What do you want to do? » Keystore: Manage everything needed to build your project
Android Credentials     
Project                 NewsUp
Application Identifier  com.girinaik.NewsUpApp

Push Notifications (FCM Legacy)  
  None assigned yet

Push Notifications (FCM V1): Google Service Account Key For FCM V1
  None assigned yet

Submissions: Google Service Account Key for Play Store Submissions
  None assigned yet

Configuration: Build Credentials R3AXo4prxX (Default)
Keystore
Type                JKS
Key Alias           953ec47bc09a99d53b102ba28d8470a6
MD5 Fingerprint     64:C7:C2:86:7A:9E:77:2F:F9:8E:55:4C:5E:89:8A:A9
SHA1 Fingerprint    5B:6A:EF:AE:9E:92:91:BE:91:2A:C1:37:52:69:95:8E:3B:E0:4B:EC
SHA256 Fingerprint  21:27:35:B6:9F:BD:F2:00:23:11:14:F0:02:10:99:AB:29:12:FD:A8:9E:0B:DA:89:93:80:B6:C3:90:29:CE:70
Updated             41 minutes ago

√ What do you want to do? » Download existing keystore
Type                JKS
Key Alias           953ec47bc09a99d53b102ba28d8470a6
MD5 Fingerprint     64:C7:C2:86:7A:9E:77:2F:F9:8E:55:4C:5E:89:8A:A9
SHA1 Fingerprint    5B:6A:EF:AE:9E:92:91:BE:91:2A:C1:37:52:69:95:8E:3B:E0:4B:EC
SHA256 Fingerprint  21:27:35:B6:9F:BD:F2:00:23:11:14:F0:02:10:99:AB:29:12:FD:A8:9E:0B:DA:89:93:80:B6:C3:90:29:CE:70
Updated             41 minutes ago

Sensitive Keystore information:
    Keystore password: cba995feb6a18e3b7f5e36099a7b2428
    Key alias:         953ec47bc09a99d53b102ba28d8470a6
    Key password:      3e22f80418f9d6a901e98a5ff240da86

    Path to Keystore:  @girinaik__NewsUp.jks